; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform        = ststm32
board           = blackpill_f411ce
framework       = arduino
monitor_speed   = 250000
upload_protocol = dfu
build_unflags   = -std=gnu++11
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -std=gnu++14
;src_filter      = +<src> -<src/main.cpp>

